# minimal top-level; no 'user' directive when running non-root
pid /run/nginx/nginx.pid;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  # Log to Docker stdout/stderr
  access_log /dev/stdout;
  error_log  /dev/stderr warn;

  sendfile on;
  keepalive_timeout 65;

  # load server blocks
  include /etc/nginx/conf.d/*.conf;
}
