# run as the current user (no 'user' directive)
worker_processes auto;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;

  # log to Docker
  access_log /dev/stdout;
  error_log  /dev/stderr;

  # load site/server blocks
  include /etc/nginx/conf.d/*.conf;
}
